PORT = 5000
SQL_USERNAME= 'root'
SQL_DB = "aws_tmp"
SQL_PASSWORD = "Patel123"
# HOST= 'localhost'
HOST = 'database-1.c54s4yqakbs8.eu-north-1.rds.amazonaws.com'
DB = 'mysql'
AUTH_KEY = "devendrapatel123"